<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProctorPro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            height: 30vh;
            width: 40vh;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 10px;
        }
        .elements{
            height: 28vh;
            width: 40vh;
            background-color: aqua;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff; padding: 20px; padding-left: 20vh; font-size: 1.2em; height: 80px;">
    <a class="navbar-brand" href="#" style="font-weight: bold;">Proctor Pro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-right: 20vh;">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#" style="font-size: 0.9em;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" style="margin-left: 10px;">
                <a class="nav-link" href="#" style="font-size: 0.9em;">Features</a>
            </li>
            <li class="nav-item" style="margin-left: 10px;">
                <a class="nav-link" href="#" style="font-size: 0.9em;">About</a>
            </li>
            <li class="nav-item" style="margin-left: 10px;">
                <a class="nav-link" href="#" style="font-size: 0.9em;">Contact</a>
            </li>
            <li class="nav-item" style="margin-left: 15px;">
                <a href="./login.html" class="nav-link" style="font-size: 0.9em; display: flex; align-items: center; justify-content: center; background-color: greenyellow; border-radius: 7px;">
                    <strong>Login</strong> <span style="margin-left: 5px;"><i class="fas"></i></span>
                    <img src="./arrow.png" alt="" style="height: 20px">
                </a>
            </li>
        </ul>
    </div>
</nav>
<main>
    
    <section style="height: 20vh; background-color: #ffffff; width: 100%;"></section>
    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-touch="true" data-interval="1700">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-block w-100" style="height: 500px; background-color: #f2f2f2;" alt="Slide 1"></div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100" style="height: 500px; background-color: #ab3a3a;" alt="Slide 2"></div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100" style="height: 500px; background-color: #1b1818;" alt="Slide 3"></div>
          </div>
        </div>
      </div>
      <section class="navbar navbar-expand-lg" style="background-color: #242e80; height: 20vh; display: flex; flex-direction: row; justify-content: space-around; align-items: center; width: 100%; padding: 0 20px;">
            <div style="font-size: 40px; color: white; font-weight: bold;">Try ProctorPro today!</div>
            <div style="display: flex; gap: 10px;">
                <!-- <button class="btn btn-primary">Sign Up</button>
            <button class="btn btn-secondary">Learn More</button> -->
            <button class="button-18" role="button">Take demo</button>
            <button class="button-18" role="button">Create a test</button>
            </div>
      </section>
      <section class="above-footer" style="height: 500px; width: 100%;">
          <div style="display: flex; justify-content: center; align-items: center; height: 500px; width: 100%;">

              <div class="section-center" style="width: 50%;">
                <div style="display: flex; justify-content: flex-start; align-items: flex-start; flex-direction: column; padding: 170px;">
                  <h1 style="font-size: 30px;">Need to hire for your company?</h1>
                  <h2 style="font-size: 50px;">Use ProctorPro</h2>
                  <h3 style="font-size: 20px;">Better Proctoring & Better Assessment</h3>
                </div>
              </div>
              <div style="width: 50%;">
                <div style="display: flex; flex-direction: column; gap: 20px;">
                    <!-- <h2 style="font-size: 24px; font-weight: bold;">Key Features</h2> -->
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <div style="font-weight: bold; font-size: 18px;">Different Test Types</div>
                        <div style="font-size: 16px;">Coding challenges for Developers, Communication tests for Sales and Support, etc. Not just MCQs!</div>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <div style="font-weight: bold; font-size: 18px;">Link Multiple Tests</div>
                        <div style="font-size: 16px;">Create multiple tests and link them together. So, candidates can attempt multiple tests via a single link.</div>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <div style="font-weight: bold; font-size: 18px;">Session Recordings, Plagiarism Check</div>
                        <div style="font-size: 16px;">Every click, cursor movement, etc is recorded. Answers are compared to check for plagiarism.</div>
                    </div>
                </div>
              </div>
          </div>
      </section>
     
</main>



<footer class="navbar navbar-expand-lg navbar-light" style="background-color: #000000; padding: 20px; padding-left: 20vh; font-size: 1.2em; height: 25vh; color: #ffffff;">
    <a class="navbar-brand" href="#" style="font-weight: bold; font-size: 1.5em; color: #ffffff;">Proctor Pro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-right: 20vh; color: #ffffff;">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item1 active">
                <a class="nav-link" href="#" style="font-size: 0.9em; color: #ffffff;">Blog<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item1" style="margin-left: 10px;">
                <a class="nav-link" href="#" style="font-size: 0.9em; color: #ffffff;">About us</a>
            </li>
            <li class="nav-item1" style="margin-left: 10px;">
                <a class="nav-link" href="#" style="font-size: 0.9em; color: #ffffff;">Socials</a>
            </li>
            <li class="nav-item1" style="margin-left: 10px;">
                <a class="nav-link" href="#" style="font-size: 0.9em; color: #ffffff;">Contact</a>
            </li>
            <li class="nav-item1" style="margin-left: 15px;">
                <div class="nav-link" style="font-size: 0.9em; display: flex; align-items: center; justify-content: center; background-color: greenyellow; border-radius: 7px; color: #000000;">
                    <strong>Login</strong> <span style="margin-left: 5px;"><i class="fas"></i></span>
                    <img src="./arrow.png" alt="" style="height: 20px">
                </div>
            </li>
        </ul>
    </div>
</footer>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<style>
    .nav-item a:hover::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: #000;
        transition: width 0.3s;
    }
    .nav-item a:hover::after {
        width: 100%;
    }
    
    .nav-item1 a:hover::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: #fff; /* Changed background color to white */
        transition: width 0.3s;
    }
    .nav-item1 a:hover::after {
        width: 100%;
    }


    .button-18 {
  align-items: center;
  background-color: #0A66C2;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 50px;
  min-width: 200px; /* Changed min-width to give some width to the button */
  overflow: hidden;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

/* .button-18:hover,
.button-18:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
} */

    
</style>

</html>